
&CPMD
  VIBRATIONAL ANALYSIS IN
  RESTART WAVEFUNCTION COORDINATES HESSIAN LATEST

  SPLINE POINTS
   3000

  STRUCTURE BONDS
  STRUCTURE ANGLES
&END

&DFT
  FUNCTIONAL BLYP
  GC-CUTOFF
   1.0d-6
&END

&SYSTEM
  POINT GROUP 
   AUTO
  SYMMETRY
   0
  ANGSTROM
  CELL 
   12.0 1.0 1.0 0.0 0.0 0.0
  CUTOFF
  120.0
&END

&ATOMS

ISOTOPES
 12.00
  1.00

*C_MT_BLYP.psp RAGGIO=1.0 KLEINMAN-BYLANDER
 LMAX=P
 1
  0.0000000d0    0.00000000d0    0.00000000d0

*H_CVB_BLYP.psp RAGGIO=1.0
 LMAX=S
 4
  0.630489408d0     0.630489408d0    -0.630489408d0
 -0.630489408d0    -0.630489408d0    -0.630489408d0 
  0.630489408d0    -0.630489408d0     0.630489408d0
 -0.630489408d0     0.630489408d0     0.630489408d0

&END
