
&CPMD
  OPTIMIZE WAVEFUNCTION
  CONVERGENCE ORBITALS
    1.0e-8
  MAXSTEP
    200
  PRINT FORCES ON
  RHOOUT
  ELECTROSTATIC POTENTIAL
  ELF PARAMETERS
    0.0  0.0
  STRUCTURE BONDS ANGLES DIHEDRALS
&END

&DFT
  FUNCTIONAL BLYP
  GC-CUTOFF
    5.0e-6
&END

&SYSTEM
 SYMMETRY
   0
 ANGSTROM
 CELL
  10.00 1.0 1.2 0.0 0.0 0.0
 CUTOFF
  90.0
 CHARGE
   0.0
&END

&ATOMS

*B_MT_BLYP.psp KLEINMAN-BYLANDER
  LMAX=P
 2 
    5.000000     5.000000     6.000000
    5.000000     5.000000     7.770000

*H_MT_BLYP.psp 
  LMAX=S
 6
    5.991510     5.000000     6.885043
    4.008490     5.000000     6.885043
    5.000000     6.041536     8.349712
    5.000000     3.958464     8.349712
    5.000000     3.958464     5.420288
    5.000000     6.041536     5.420288
&END

&BASIS
 PSEUDO AO 2
  0 1
 PSEUDO AO 1
  0
&END

