 &CPMD
  COMPRESS WRITE32
  CONVERGENCE ORBITALS
    1.D-6
  ELECTRONIC SPECTRA
 &END

 &SYSTEM
  SYMMETRY
    1
  CELL
  20.0000 1.0000 1.0000 0.0 0.0 0.0
  CUTOFF
    70.
 &END

 &DFT
   FUNCTIONAL PBE
 &END

 &TDDFT
  STATES SINGLET
    3
  TAMM-DANCOFF
  DIAGONALIZER DAVIDSON
  DAVIDSON PARAMETER
    200 1.D-7 50
 &END

 &ATOMS
*O_MT_PBE KLEINMAN-BYLANDER
  LMAX=P
   1
    0.000000       0.000000       2.298400
*C_MT_PBE KLEINMAN-BYLANDER
  LMAX=P
   1
    0.000000       0.000000       0.001800
*H_MT_PBE
  0 0 0
   2
    0.000000       1.794600      -1.119200
    0.000000      -1.794600      -1.119200
&END
