&CPMD
  OPTIMIZE WAVEFUNCTION geometry
  molecular dynamics
  restart accumulators wavefunction coordinates velocities cell
  restart nosec nosep nosee 
  restart latest
  quench bo 
  ODIIS
   5
  MAXSTEP
   1000
  STORE
   5000
  TIMESTEP
   7.0
  EMASS
   500.0
  COMPRESS WRITE32
&END

&DFT
  NEWCODE
  FUNCTIONAL BLYP
  GC-CUTOFF
   1.0D-06
&END

&VDW
  VDW CORRECTION
   1
   C6  1 2 -170.2890 7.68472 4.11753
&END

&SYSTEM
  SYMMETRY
   0
  CELL
   15.000  1.0  1.0  0.0  0.0  0.0
  CUTOFF
   70.0
  ANGSTROM 
&END
 
&ATOMS

*C_MT_BLYP KLEINMAN-BYLANDER RAGGIO=1.0
   LMAX=P LOC=P
   1
   0.000   0.000   0.000    1  1

*O_MT_BLYP KLEINMAN-BYLANDER RAGGIO=1.0
   LMAX=P LOC=P
   1
   4.000   0.000   0.000    2  2

*H_GIA_BLYP RAGGIO=1.0
   LMAX=S LOC=S
   6
  -0.728  -0.337  -0.738    3  3
   0.988  -0.388  -0.256    4  3
  -0.289  -0.348   0.992    5  3
   0.032   1.091  -0.007    6  3
   3.479  -0.010   0.823    7  3
   3.736   0.780  -0.505    8  3

&END
